C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Actor.pex
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\CrowdControl.pex
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\CrowdControlApi.pex
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Fragments\Quests\QF_CrowdControlQuest_01000F99.pex
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Chance.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\ChanceApi.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\ChanceContainer.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\CrowdControl.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\CrowdControlApi.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\DudMineActivator.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\DudMineEffect.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\FragMineScare.pex 
C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\lockExtraLootSCRIPT.pex 
