C:\Projects\FrostCC\Papyrus\Scripts\Chance.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceContainer.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControl.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControlApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineActivator.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FormList.pex 
C:\Projects\FrostCC\Papyrus\Scripts\lockExtraLootSCRIPT.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Fragments\Quests\QF_CrowdControlQuest_01000F99.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountyFeralGhoulsScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\HostileSpawnBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\SpawnActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Loot\LootNPCCookedFoodScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Loot\LootNPCWaterScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Loot\LootOnKillBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\ContaminationMisfortuneScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\LoseItemMisfortuneScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\RadiationHotspotMisfortuneScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragGrenadeTrapScareScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragMineScare.pex 
