C:\Projects\FrostCC\Papyrus\Scripts\Chance.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceContainer.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControl.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControlApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineActivator.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FormList.pex 
C:\Projects\FrostCC\Papyrus\Scripts\lockExtraLootSCRIPT.pex 
C:\Projects\FrostCC\Papyrus\Scripts\RPGRuntimeScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Fragments\Quests\QF_CrowdControlQuest_01000F99.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountySpawnActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Loot\OnKillScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\ContaminationScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\LoseItemScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\RadiationHotspotScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragGrenadeTrapScareScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragMineScare.pex 
