C:\Projects\FrostCC\Papyrus\Scripts\Chance.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceContainer.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ContaminationMisfortuneScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControl.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControlApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineActivator.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FormList.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FragGrenadeTrapScareScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FragMineScare.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FungalAerosolScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\HazardSpawnScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\HostileSpawnScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\lockExtraLootSCRIPT.pex 
C:\Projects\FrostCC\Papyrus\Scripts\LoseItemMisfortuneScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\RadiationHotspotScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\SafeSpawnBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Fragments\Quests\QF_CrowdControlQuest_01000F99.pex 
