C:\Projects\FrostCC\Papyrus\Scripts\Chance.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceContainer.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceLib.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControl.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControlApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineActivator.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FormList.pex 
C:\Projects\FrostCC\Papyrus\Scripts\lockExtraLootSCRIPT.pex 
C:\Projects\FrostCC\Papyrus\Scripts\OnKillBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\SpawnUtils.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountySpawnActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Effect\OnKillSanityScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Frost\KillActorPenaltyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Frost\MakeInsanePenaltyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Generic\GameTimeActiveMagicEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Loot\OnKillScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\IrradiationScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\LoseItemScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\RadiationHotspotActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Misfortune\RadiationHotspotScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Runtime\EffectBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Runtime\IntervalEffectBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Runtime\RPGScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Runtime\SanityScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragGrenadeTrapScareScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragMineScare.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Swarm\SwarmScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Swarm\SwarmSpawnActivatorScript.pex 
