C:\Projects\FrostCC\Papyrus\Scripts\ChanceApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\ChanceContainer.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControl.pex 
C:\Projects\FrostCC\Papyrus\Scripts\CrowdControlApi.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineActivator.pex 
C:\Projects\FrostCC\Papyrus\Scripts\DudMineEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\FormList.pex 
C:\Projects\FrostCC\Papyrus\Scripts\lockExtraLootSCRIPT.pex 
C:\Projects\FrostCC\Papyrus\Scripts\SpawnUtils.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Activators\BountySpawnActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Activators\RadiationHotspotActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Activators\SwarmSpawnActivatorScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Bounty\BountyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Frost\KillActorPenaltyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Frost\MakeInsanePenaltyScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Generic\GameTimeActiveMagicEffect.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\ChanceLib.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\EffectBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\IntervalEffectBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\IrradiationScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\LoseItemScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\OnKillEffectBaseScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\OnKillSanityScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\OnKillScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\RadiationHotspotScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\SanityScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Quests\SwarmScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragGrenadeTrapScareScript.pex 
C:\Projects\FrostCC\Papyrus\Scripts\Scare\FragMineScare.pex 
